<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_304sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_id"
        android:layout_margin="@dimen/_10sdp"
        android:textSize="@dimen/_18sdp"
        android:text="id"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:textSize="@dimen/_18ssp"
        android:hint="Name"
        android:inputType="textPersonName"
        android:id="@+id/edittext_name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:textSize="@dimen/_18ssp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:id="@+id/edittext_email"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:textSize="@dimen/_18ssp"
        android:hint="Contact"
        android:inputType="phone"
        android:text="(+92)-"
        android:ems="11"
        android:maxLength="17"
        android:id="@+id/edittext_contact"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:textSize="@dimen/_18ssp"
        android:hint="Room NO"
        android:inputType="number"
        android:ems="2"
        android:maxLength="2"
        android:id="@+id/edittext_roomNo"
        />
    <LinearLayout
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Update"
            android:id="@+id/button_edit"
            android:backgroundTint="#00B8D4"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Delete"
            android:id="@+id/button_delete"
            android:backgroundTint="#D50000"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/teal_700"
        />

</LinearLayout>